@import '../variables';

.discover{
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 55% 45%;
  padding: 150px 10%;
  &__image{
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 20px;
    &__img{
      position: absolute;
      z-index: 10;
      right: 0;
      top: 0;
    }
    &__background{
      position: absolute;
      z-index: 1;
      right: 0;
      top: 0;
      transform: translateX(-20px) translateY(15px);
    }
  }
  &__container{
    @include elementFlex(column, flex-start, flex-start);
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 1;
  }
  &__title{
    font-size: 36px;
    font-weight: 800;
    line-height: 54px;
    max-width: 400px;
  }
  &__discription{
    font-size: 16px;
    font-weight: 600;
    max-width: 480px;
    margin: 48px 0 72px 0;
  }
  &__wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
  }
}

@media(max-width: 1800px){
  .discover{
    padding: 150px 7%;
  }
}