@import '../variables';

.newsletter{
  width: 100%;
  min-height: 50vh;
  padding: 150px 10%;
  display: grid;
  column-gap: 135px;
  grid-template-columns: 30% 1fr;
  grid-template-rows: repeat(2, 1fr);
  &__container{
    @include elementFlex(column, flex-start, flex-start);
    grid-column: 1;
    grid-row: 1;
  }
  &__title{
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 48px;
    grid-row: 1;
    grid-column: 1;
  }
  &__discription{
    font-size: 16px;
    font-weight: 600;
    opacity: 0.8;
    padding-right: 50px;
    grid-row: 2;
    grid-column: 1;
  }
  &__form{
    @include elementFlex(row, flex-end, flex-start);
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 2;
    &__input{
      font-size: 16px;
      font-weight: 600;
      padding: 16px 24px;
      border: 1px solid $inputFontColor;
      border-radius: 8px;
      margin-right: 24px;
      width: 100%;
    }
  }
}

@media(max-width: 1800px){
  .newsletter{
    padding: 150px 7%;
  }
}

@media(max-width: 786px){
  .newsletter{
    padding: 50px 5% 100px 5%;
    @include elementFlex(column, flex-start, flex-start);
    &__title{
      margin: 0;
    }
    &__discription{
      padding: 0;
      margin: 40px 0;
    }
    &__form{
      flex-direction: column;
      .button{
        margin: 24px auto;
      }
    }
  }
}