@import 'variables';

.contact{
  @include elementFlex(column, flex-start, flex-start);
  width: 100%;
  min-height: 100vh;
  padding: 200px 10% 100px 10%;
  position: relative;
  overflow-x: hidden;
  &::before{
    content: '';
    width: 100%;
    height: 630px;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../images/home-wave-edge.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  &__zigzacs{
    @include elementFlex(column, center, center);
    position: absolute;
    right: -120px;
    top: 30%;
  }
  &__title{
    font-size: 72px;
    font-weight: 800;
    margin-bottom: 48px;
  }
  &__container{
    width: 100%;
    min-height: 350px;
    display: grid;
    margin-top: 120px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr)
  }
  &__section{
    @include elementFlex(column, flex-start, flex-start);
    &__title{
      font-weight: 800;
      font-size: 18px;
    }
    &__content{
      font-size: 16px;
      line-height: 48px;
      font-weight: 600;
    }
  }
  &__section.section--email{
    grid-row: 1;
    grid-column: 1;
  }
  &__section.section--adress{
    grid-row: 2;
    grid-column: 1;
  }
  &__map{
    grid-row: 1 / 3;
    grid-column: 2;
    justify-self: end;
    position: relative;
    &::before{
      content: '';
      background-image: url(../images/contact/map-background.png);
      width: 100%;
      height: 100%;
      transform: translateX(-13px) translateY(15px);
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
    }
  }
}

@media(max-width: 786px){
  .contact{
    padding: 130px 5% 100px 5%;
    &::before{
      width: 100%;
      height: 200px;
      object-fit: cover;
      z-index: -1;
      position: absolute;
      left: 0;
      top: 0;
    }
    &__zigzacs{
      display: none;
    }
    &__title{
      font-size: 50px;
    }
    &__container{
      grid-template-columns: 100%;
      grid-template-rows: auto;
      row-gap: 24px;
    }
    &__section.section--email{
      grid-row: 1;
      grid-column: 1;
    }
    &__section.section--adress{
      grid-row: 2;
      grid-column: 1;
    }
    &__map{
      grid-row: 3;
      grid-column: 1;
      width: 100%;
      min-height: 300px;
      position: relative;
      &__img{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
      }
      &::before{
        display: none;
      }
    }
  }
}