@import 'variables';

.footer{
  grid-row: 2;
  width: 100%;
  height: 134px;
  padding: 0 10% 46px 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 58px;
  &__logo{
    @include selfPosition(start, center);
    grid-row: 1;
    grid-column: 1;
    width: 131px;
    height: 32px;
  }
  &__copyright{
    @include selfPosition(start, center);
    grid-row: 2;
    grid-column: 1;
    font-size: 16px;
    font-weight: 600;
    opacity: 0.8;
  }
  &__menu{
    @include selfPosition(center, center);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    grid-row: 2;
    grid-column: 2;
    list-style: none;
    &__item{
      font-size: 16px;
      font-weight: 600;
      text-align: center;
    }
  }
  &__wrapper{
    @include selfPosition(end, center);
    @include elementFlex(row, space-between, center);
    grid-row: 2;
    grid-column: 3;
    width: 50%;
  }
}

@media(max-width: 1800px){
  .footer{
    padding: 0 7% 46px 7%;
  }
}

@media(max-width: 786px){
  .footer{
    grid-template-columns: 100%;
    padding: 0 10% 46px 10%;
    overflow: hidden;
    min-height: 50vh;
    row-gap: 40px;
    &__logo{
      grid-column: initial;
      grid-row: 1;
      width: 150px;
      height: 36px;
    }
    &__copyright{
      grid-column: initial;
      grid-row: 4;
      justify-self: start;
      font-size: 18px;
    }
    &__menu{
      grid-column: initial;
      grid-row: 3;
      &__item{
        align-self: center;
        justify-self: start;
        text-align: left;
      }
    }
    &__wrapper{
      grid-column: initial;
      grid-row: 2;
      width: 100%;
      span{
        svg{
          width: 35px;
          height: 35px;
        }
      }
    }
  }
}

