@import 'variables';

.plan{
  width: 100%;
  min-height: 100px;
  margin-bottom: 72px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 35px;
  &__title{
    font-size: 18px;
    font-weight: 800;
    align-self: start;
    justify-self: start;
  }
  &__profits{
    @include elementFlex(column, flex-start, flex-start);
    width: 100%;
    &__text{
      font-size: 16px;
      font-weight: 600;
      line-height: 48px;
    }
  }
  &__price{
    font-size: 36px;
    font-weight: 800;
    align-self: start;
    justify-self: start;
  }
  .button{
    margin: 0 0 auto auto;
  }
}

@media(max-width: 1800px){
  .plan{
    grid-template-columns: 1fr 25% 25% 25%;
  }
}

@media(max-width: 786px){
  .plan{
    grid-template-columns: 1fr 2fr;
    row-gap: 24px;
    grid-template-rows: initial;
    column-gap: initial;
    margin: 0 0 80px 0;
    &__profits{
      grid-column: 1 / 3;
    }
    &__title{
      font-size: 25px;
    }
    &__price{
      grid-column: 2;
      grid-row: 1;
      font-size: 25px;
      justify-self: end;
    }
    .button {
      grid-column: 1 / 3;
      margin: 0 auto;
    }
  }
}